{
  "name": "reps_demo/helloworld",
  "description": "test the private repository",
  "license": "MIT",
  "authors": [
    {
      "name": "moumou.jiao",
      "email": "moumou@gurbby.com.cn"
    }
  ],
  "require":{
    "php":">=5.4.0",
    "phpunit/php-timer":"*"
  },
  "autoload": {
    "psr-4": {
      "Hello\\": "Hello/"
    }
  }
}
